#include <Adafruit_NeoPixel.h>
#ifdef __AVR__
 #include <avr/power.h> // Required for 16 MHz Adafruit Trinket
#endif

// Which pin on the Arduino is connected to the NeoPixels?
// On a Trinket or Gemma we suggest changing this to 1:
#define LED_PIN    11

// How many NeoPixels are attached to the Arduino?
#define LED_COUNT 21

// Declare our NeoPixel strip object:
Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

int image[21][300][3] = {
  {{189, 0, 189}, {184, 0, 184}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, 
  {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {185, 0, 185}, {213, 0, 213}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {2, 7, 22}, {4, 13, 40}, {4, 11, 35}, {1, 2, 6}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 8, 25}, {4, 13, 42}, {3, 11, 35}, {0, 2, 5}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 8, 26}, {4, 13, 41}, {3, 9, 29}, {0, 1, 2}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 3, 0}, {0, 19, 0}, {0, 22, 0}, {0, 22, 0}, {0, 22, 0}, {0, 22, 0}, {0, 22, 0}, {0, 22, 0}, {0, 22, 0}, {0, 21, 0}, {0, 6, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 66, 0}, {0, 104, 0}, {0, 77, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 53, 0}, {0, 104, 0}, {0, 81, 0}, {0, 6, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {35, 0, 0}, {65, 0, 0}, {64, 0, 0}, {44, 0, 0}, {11, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {115, 0, 0}, {126, 0, 0}, {68, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {33, 0, 33}, {3, 0, 3}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {6, 20, 61}, {17, 59, 182}, {22, 73, 229}, {22, 76, 237}, {21, 69, 216}, {17, 59, 182}, {10, 34, 105}, {0, 0, 1}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {2, 7, 20}, {9, 31, 96}, {10, 34, 104}, {3, 11, 35}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {20, 69, 213}, {3, 9, 29}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 6, 6}, {0, 22, 22}, {0, 2, 2}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 28, 0}, {0, 173, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 195, 0}, {0, 57, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {9, 9, 0}, {18, 18, 0}, {1, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {58, 0, 0}, {200, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {241, 0, 0}, {122, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {172, 0, 0}, {187, 0, 0}, {97, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{158, 0, 158}, {21, 0, 21}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {71, 0, 71}, {203, 0, 203}, {161, 0, 161}, {92, 0, 92}, {22, 0, 22}, {1, 0, 1}, {0, 0, 0}, {0, 0, 0}, {5, 16, 48}, {23, 79, 247}, {24, 82, 255}, {23, 79, 245}, {21, 71, 221}, {22, 77, 239}, {24, 82, 254}, {18, 61, 191}, {0, 1, 2}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {5, 16, 50}, {22, 76, 236}, {24, 82, 255}, {8, 28, 86}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {9, 31, 95}, {17, 57, 177}, {15, 50, 154}, {2, 8, 26}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {20, 69, 213}, {3, 9, 29}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 1, 1}, {0, 84, 84}, {0, 213, 213}, {0, 158, 158}, {0, 84, 84}, {0, 20, 20}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 21, 0}, {0, 130, 0}, {0, 152, 0}, {0, 153, 0}, {0, 188, 0}, {0, 203, 0}, {0, 195, 0}, {0, 159, 0}, {0, 152, 0}, {0, 146, 0}, {0, 43, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {5, 5, 0}, {123, 123, 0}, {206, 206, 0}, {143, 143, 0}, {69, 69, 0}, {10, 10, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {19, 0, 0}, {190, 0, 0}, {246, 0, 0}, {225, 0, 0}, {143, 0, 0}, {126, 0, 0}, {152, 0, 0}, {211, 0, 0}, {137, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {80, 0, 0}, {87, 0, 0}, {47, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {227, 0, 0}, {246, 0, 0}, {128, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 0, 23}, {203, 0, 203}}, {{160, 0, 160}, {182, 0, 182}, {180, 0, 180}, {180, 0, 180}, {180, 0, 180}, {180, 0, 180}, {183, 0, 183}, {234, 0, 234}, {255, 0, 255}, {255, 0, 255}, {233, 0, 233}, {135, 0, 135}, {20, 0, 20}, {0, 0, 0}, {14, 48, 149}, {24, 82, 255}, {18, 61, 190}, {1, 5, 17}, {0, 0, 0}, {0, 1, 1}, {4, 12, 37}, {8, 25, 78}, {0, 0, 1}, {0, 0, 0}, {5, 15, 46}, {9, 31, 96}, {9, 29, 91}, {0, 0, 0}, {0, 0, 0}, {3, 11, 34}, {9, 31, 96}, {8, 28, 86}, {1, 2, 7}, {0, 0, 0}, {1, 3, 11}, {8, 26, 80}, {12, 41, 128}, {13, 44, 136}, {11, 39, 120}, {7, 26, 79}, {1, 5, 15}, {3, 11, 33}, {12, 41, 127}, {23, 78, 243}, {24, 82, 255}, {14, 48, 150}, {9, 31, 96}, {7, 25, 77}, {0, 1, 2}, {5, 16, 50}, {10, 32, 101}, {12, 41, 129}, {13, 44, 137}, {11, 39, 123}, {7, 22, 66}, {1, 2, 5}, {0, 0, 0}, {0, 0, 0}, {5, 17, 51}, {9, 31, 94}, {8, 27, 82}, {1, 4, 14}, {0, 0, 0}, {5, 19, 59}, {9, 31, 96}, {7, 24, 74}, {2, 7, 22}, {10, 36, 112}, {13, 43, 135}, {7, 25, 77}, {0, 2, 5}, {0, 0, 0}, {0, 1, 3}, {5, 17, 54}, {10, 33, 103}, {12, 42, 130}, {13, 44, 137}, {11, 39, 121}, {6, 20, 62}, {0, 1, 4}, {0, 0, 0}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {20, 69, 213}, 
  {5, 16, 50}, {9, 33, 103}, {13, 43, 134}, {7, 26, 80}, {0, 2, 5}, {0, 0, 0}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {0, 0, 0}, {0, 0, 0}, {2, 8, 25}, {10, 33, 102}, {13, 43, 135}, {12, 40, 126}, {6, 21, 64}, {0, 1, 4}, {0, 0, 0}, {0, 0, 0}, {0, 104, 104}, {0, 177, 177}, {0, 179, 179}, {0, 179, 179}, {0, 179, 179}, {0, 178, 178}, {0, 178, 178}, {0, 229, 229}, {0, 255, 255}, {0, 255, 255}, {0, 250, 250}, {0, 145, 145}, {0, 23, 23}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 0, 0}, {0, 38, 0}, {0, 121, 0}, {0, 169, 0}, {0, 178, 0}, {0, 154, 0}, {0, 77, 0}, {0, 5, 0}, {0, 0, 0}, {0, 0, 0}, {0, 9, 0}, {0, 84, 0}, {0, 151, 0}, {0, 178, 0}, {0, 176, 0}, {0, 134, 0}, {0, 28, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 68, 0}, {0, 161, 0}, {0, 178, 0}, {0, 125, 0}, {0, 19, 0}, {0, 0, 0}, {0, 14, 0}, {0, 117, 0}, {0, 148, 0}, {0, 103, 0}, {0, 95, 0}, {0, 168, 0}, {0, 174, 0}, {0, 101, 0}, {0, 6, 0}, {0, 0, 0}, {0, 0, 0}, {0, 7, 0}, {0, 98, 0}, {0, 162, 0}, {0, 180, 0}, {0, 167, 0}, {0, 110, 0}, {0, 20, 0}, {0, 0, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 0, 0}, {0, 5, 0}, {0, 77, 0}, {0, 150, 0}, {0, 178, 0}, {0, 175, 0}, {0, 133, 0}, {0, 39, 0}, {0, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 46, 0}, {0, 146, 0}, {0, 174, 0}, {0, 143, 0}, {0, 66, 0}, {0, 132, 0}, {0, 148, 0}, {0, 62, 0}, {0, 44, 0}, {0, 141, 0}, {0, 139, 0}, {0, 37, 0}, {0, 0, 0}, {0, 0, 0}, {0, 59, 0}, {0, 143, 0}, {0, 134, 0}, {0, 30, 0}, {0, 0, 0}, {29, 29, 0}, {157, 157, 0}, {179, 179, 0}, {179, 179, 0}, {179, 179, 0}, {178, 178, 0}, {179, 179, 0}, {181, 181, 0}, {247, 247, 0}, {255, 255, 0}, {255, 255, 0}, {237, 237, 0}, {116, 116, 0}, {13, 13, 0}, {0, 0, 0}, {38, 0, 0}, {214, 0, 0}, {246, 0, 0}, {134, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {1, 0, 0}, {16, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {49, 0, 0}, {160, 0, 0}, {208, 0, 0}, {218, 0, 0}, {189, 0, 0}, {121, 0, 0}, {16, 0, 0}, {0, 0, 0}, {0, 0, 0}, {2, 0, 0}, {61, 0, 0}, {154, 0, 0}, {205, 0, 0}, {217, 0, 0}, {200, 0, 0}, {128, 0, 0}, {10, 0, 0}, {0, 0, 0}, {162, 0, 0}, {178, 0, 0}, {96, 0, 0}, {0, 0, 0}, {0, 0, 0}, {6, 0, 0}, {112, 0, 0}, {191, 0, 0}, {218, 0, 0}, {207, 0, 0}, {142, 0, 0}, {30, 0, 0}, {0, 0, 0}, {67, 0, 0}, {173, 0, 0}, {241, 0, 0}, {246, 0, 0}, 
  {214, 0, 0}, {179, 0, 0}, {172, 0, 0}, {40, 0, 0}, {178, 0, 0}, {179, 0, 0}, {48, 0, 0}, {0, 0, 0}, {0, 0, 0}, {5, 0, 0}, {169, 0, 0}, {179, 0, 0}, {80, 0, 0}, {0, 0, 0}, {0, 0, 0}, {125, 0, 125}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {180, 0, 180}, {180, 0, 180}, {179, 0, 179}, {179, 0, 179}, {179, 0, 179}, {179, 0, 179}, {181, 0, 181}, {175, 0, 175}}, {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {85, 0, 85}, {184, 0, 184}, {132, 0, 132}, {64, 0, 64}, {8, 0, 8}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {14, 49, 150}, {24, 82, 255}, {21, 72, 223}, {9, 31, 97}, {3, 10, 32}, {0, 1, 3}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {11, 39, 122}, {24, 82, 255}, {23, 77, 241}, {0, 0, 0}, {0, 0, 0}, {8, 28, 89}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {1, 5, 14}, {17, 57, 179}, {24, 82, 254}, {24, 82, 254}, {23, 80, 249}, {24, 82, 255}, {23, 79, 244}, {7, 23, 70}, {8, 28, 89}, {24, 82, 255}, {24, 82, 255}, {24, 82, 255}, {24, 82, 255}, {24, 82, 255}, {19, 66, 203}, {1, 3, 8}, {17, 58, 181}, {24, 82, 255}, {24, 81, 251}, {24, 81, 251}, {24, 82, 255}, {24, 81, 252}, {13, 45, 139}, {1, 2, 7}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {21, 71, 222}, {21, 72, 224}, {24, 82, 255}, {24, 82, 255}, {23, 80, 248}, {9, 30, 95}, {0, 1, 2}, {1, 4, 14}, {18, 60, 188}, {24, 82, 255}, {24, 81, 250}, {24, 81, 252}, {24, 82, 255}, {24, 81, 251}, {12, 41, 126}, {1, 2, 6}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {23, 77, 238}, {22, 73, 229}, {24, 82, 255}, {24, 82, 255}, {24, 82, 255}, {17, 57, 178}, {1, 2, 5}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {0, 1, 2}, {10, 34, 106}, {23, 78, 244}, {24, 82, 255}, {23, 81, 251}, {24, 82, 255}, {24, 81, 251}, {13, 45, 139}, {1, 2, 8}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 2, 2}, {0, 94, 94}, {0, 202, 202}, {0, 145, 145}, {0, 73, 73}, {0, 12, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 37, 0}, {0, 181, 0}, {0, 203, 0}, {0, 169, 0}, {0, 140, 0}, {0, 195, 0}, {0, 199, 0}, {0, 88, 0}, {0, 3, 0}, {0, 12, 0}, {0, 139, 0}, {0, 202, 0}, {0, 201, 0}, {0, 168, 0}, {0, 155, 0}, {0, 176, 0}, {0, 48, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 192, 0}, 
  {0, 195, 0}, {0, 183, 0}, {0, 202, 0}, {0, 203, 0}, {0, 100, 0}, {0, 4, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 196, 0}, {0, 186, 0}, {0, 182, 0}, {0, 203, 0}, {0, 203, 0}, {0, 87, 0}, {0, 0, 0}, {0, 17, 0}, {0, 162, 0}, {0, 203, 0}, {0, 192, 0}, {0, 156, 0}, {0, 186, 0}, {0, 203, 0}, {0, 186, 0}, {0, 28, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 6, 0}, {0, 124, 0}, {0, 201, 0}, {0, 199, 0}, {0, 164, 0}, {0, 178, 0}, {0, 203, 0}, {0, 190, 0}, {0, 50, 0}, {0, 0, 0}, {0, 55, 0}, {0, 192, 0}, {0, 203, 0}, {0, 184, 0}, {0, 162, 0}, {0, 195, 0}, {0, 199, 0}, {0, 203, 0}, {0, 85, 0}, {0, 6, 0}, {0, 165, 0}, {0, 203, 0}, {0, 100, 0}, {0, 4, 0}, {0, 3, 0}, {0, 132, 0}, {0, 202, 0}, {0, 157, 0}, {0, 10, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {8, 8, 0}, {129, 129, 0}, {194, 194, 0}, {130, 130, 0}, {58, 58, 0}, {5, 5, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {28, 0, 0}, {201, 0, 0}, {246, 0, 0}, {231, 0, 0}, {153, 0, 0}, {105, 0, 0}, {55, 0, 0}, {7, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {69, 0, 0}, {238, 0, 0}, {246, 0, 0}, {220, 0, 0}, {194, 0, 0}, {237, 0, 0}, {246, 0, 0}, {190, 0, 0}, {22, 0, 0}, {0, 0, 0}, {77, 0, 0}, {233, 0, 0}, {246, 0, 0}, {233, 0, 0}, {190, 0, 0}, {203, 0, 0}, {196, 0, 0}, {18, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {0, 0, 0}, {22, 0, 0}, {194, 0, 0}, {246, 0, 0}, {221, 0, 0}, {162, 0, 0}, {194, 0, 0}, {245, 0, 0}, {232, 0, 0}, {47, 0, 0}, {85, 0, 0}, {216, 0, 0}, {245, 0, 0}, {246, 0, 0}, {235, 0, 0}, {224, 0, 0}, {215, 0, 0}, {18, 0, 0}, {173, 0, 0}, {246, 0, 0}, {180, 0, 0}, {0, 0, 0}, {0, 0, 0}, {85, 0, 0}, {246, 0, 0}, {225, 0, 0}, {24, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {17, 0, 17}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {4, 14, 44}, {23, 78, 241}, {24, 82, 255}, {24, 82, 255}, {24, 82, 254}, {21, 74, 229}, {15, 53, 163}, {5, 15, 48}, {0, 0, 0}, {0, 0, 0}, {11, 39, 122}, {24, 82, 255}, {22, 77, 239}, {0, 0, 0}, {0, 0, 0}, {8, 28, 89}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {4, 13, 40}, {21, 72, 223}, {24, 82, 255}, {7, 24, 73}, {0, 1, 2}, {2, 6, 18}, {7, 24, 74}, 
  {3, 11, 33}, {2, 7, 23}, {10, 33, 103}, {23, 77, 241}, {24, 82, 255}, {12, 42, 130}, {6, 21, 66}, {5, 17, 53}, {1, 2, 4}, {7, 21, 67}, {4, 13, 38}, {0, 1, 3}, {1, 2, 6}, {8, 29, 90}, {24, 82, 255}, {23, 79, 246}, {3, 9, 29}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {24, 82, 255}, {13, 44, 135}, {6, 21, 67}, {20, 69, 215}, {24, 82, 255}, {17, 57, 178}, {1, 4, 12}, {1, 2, 7}, {6, 21, 66}, {3, 11, 34}, {0, 1, 3}, {1, 3, 8}, {10, 34, 107}, {24, 82, 255}, {23, 77, 238}, {2, 7, 21}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {24, 80, 249}, {12, 41, 128}, {3, 11, 36}, {12, 39, 120}, {23, 80, 249}, {24, 82, 255}, {10, 32, 101}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {4, 13, 40}, {21, 72, 223}, {24, 82, 255}, {14, 48, 149}, {1, 3, 11}, {5, 15, 44}, {23, 76, 236}, {24, 81, 254}, {8, 26, 81}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 5}, {0, 12, 12}, {0, 1, 1}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 115, 0}, {0, 203, 0}, {0, 173, 0}, {0, 6, 0}, {0, 0, 0}, {0, 72, 0}, {0, 203, 0}, {0, 179, 0}, {0, 14, 0}, {0, 47, 0}, {0, 195, 0}, {0, 203, 0}, {0, 108, 0}, {0, 3, 0}, {0, 0, 0}, {0, 8, 0}, {0, 10, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 200, 0}, {0, 40, 0}, {0, 3, 0}, {0, 149, 0}, {0, 203, 0}, {0, 146, 0}, {0, 10, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 1, 0}, {0, 154, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 95, 0}, {0, 198, 0}, {0, 191, 0}, {0, 56, 0}, {0, 1, 0}, {0, 37, 0}, {0, 181, 0}, {0, 203, 0}, {0, 124, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 36, 0}, {0, 183, 0}, {0, 203, 0}, {0, 119, 0}, {0, 2, 0}, {0, 3, 0}, {0, 153, 0}, {0, 203, 0}, {0, 169, 0}, {0, 4, 0}, {0, 135, 0}, {0, 202, 0}, {0, 177, 0}, {0, 33, 0}, {0, 0, 0}, {0, 73, 0}, {0, 200, 0}, {0, 203, 0}, {0, 85, 0}, {0, 0, 0}, {0, 60, 0}, {0, 203, 0}, {0, 175, 0}, {0, 14, 0}, {0, 24, 0}, {0, 168, 0}, {0, 203, 0}, {0, 91, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {7, 7, 0}, {10, 10, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {1, 0, 0}, {95, 0, 0}, 
  {230, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {212, 0, 0}, {85, 0, 0}, {0, 0, 0}, {11, 0, 0}, {215, 0, 0}, {246, 0, 0}, {185, 0, 0}, {15, 0, 0}, {1, 0, 0}, {112, 0, 0}, {239, 0, 0}, {241, 0, 0}, {82, 0, 0}, {1, 0, 0}, {204, 0, 0}, {246, 0, 0}, {219, 0, 0}, {29, 0, 0}, {0, 0, 0}, {0, 0, 0}, {21, 0, 0}, {6, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {0, 0, 0}, {123, 0, 0}, {241, 0, 0}, {227, 0, 0}, {58, 0, 0}, {0, 0, 0}, {25, 0, 0}, {197, 0, 0}, {246, 0, 0}, {171, 0, 0}, {2, 0, 0}, {0, 0, 0}, {227, 0, 0}, {246, 0, 0}, {128, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {68, 0, 0}, {238, 0, 0}, {246, 0, 0}, {53, 0, 0}, {3, 0, 0}, {194, 0, 0}, {246, 0, 0}, {138, 0, 0}, {7, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {4, 13, 41}, {15, 50, 154}, {21, 70, 217}, {24, 81, 253}, {24, 82, 255}, {24, 82, 255}, {21, 71, 220}, {4, 12, 38}, {0, 0, 0}, {11, 39, 122}, {24, 82, 255}, {22, 77, 239}, {0, 0, 0}, {0, 0, 0}, {8, 28, 89}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {3, 9, 29}, {20, 67, 208}, {24, 82, 255}, {21, 73, 227}, {16, 56, 174}, {13, 44, 137}, {6, 22, 68}, {0, 2, 5}, {0, 0, 0}, {5, 16, 50}, {22, 76, 236}, {24, 82, 255}, {8, 28, 86}, {0, 0, 0}, {0, 0, 0}, {0, 0, 1}, {5, 18, 55}, {14, 47, 146}, {18, 61, 191}, {19, 66, 203}, {19, 67, 207}, {24, 82, 255}, {24, 82, 255}, {6, 21, 64}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {21, 73, 226}, {0, 1, 2}, {0, 0, 0}, {14, 46, 142}, {24, 82, 255}, {19, 64, 199}, {1, 5, 14}, {0, 1, 1}, {5, 20, 62}, {14, 48, 151}, {18, 62, 192}, {19, 66, 203}, {20, 68, 210}, {24, 82, 255}, {24, 82, 255}, {4, 14, 43}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {21, 71, 220}, {4, 12, 38}, {0, 0, 0}, {3, 10, 31}, {20, 68, 212}, {24, 82, 255}, {16, 53, 167}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {7, 23, 71}, {24, 82, 254}, {24, 82, 255}, {16, 55, 169}, {14, 47, 146}, {14, 47, 146}, {21, 72, 224}, {24, 82, 255}, {16, 55, 172}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 155, 0}, {0, 203, 0}, {0, 198, 0}, {0, 189, 0}, {0, 189, 0}, {0, 192, 0}, {0, 203, 0}, {0, 203, 0}, {0, 30, 0}, {0, 77, 0}, {0, 203, 0}, {0, 203, 0}, {0, 32, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 159, 0}, {0, 0, 0}, {0, 0, 0}, {0, 116, 0}, {0, 203, 0}, {0, 154, 0}, {0, 11, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 137, 0}, {0, 0, 0}, {0, 0, 0}, {0, 124, 0}, {0, 203, 0}, {0, 161, 0}, {0, 0, 0}, {0, 130, 0}, {0, 202, 0}, {0, 173, 0}, {0, 27, 0}, {0, 0, 0}, {0, 15, 0}, {0, 155, 0}, {0, 203, 0}, {0, 156, 0}, {0, 4, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 49, 0}, {0, 200, 0}, {0, 203, 0}, {0, 62, 0}, {0, 0, 0}, {0, 0, 0}, {0, 95, 0}, {0, 203, 0}, {0, 203, 0}, {0, 24, 0}, {0, 152, 0}, {0, 203, 0}, {0, 157, 0}, {0, 6, 0}, {0, 0, 0}, {0, 36, 0}, {0, 184, 0}, {0, 203, 0}, {0, 85, 0}, {0, 0, 0}, {0, 0, 0}, {0, 160, 0}, {0, 203, 0}, {0, 84, 0}, {0, 53, 0}, {0, 197, 0}, {0, 195, 0}, {0, 15, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {13, 0, 0}, {84, 0, 0}, {142, 0, 0}, {193, 0, 0}, {244, 0, 0}, {246, 0, 0}, {244, 0, 0}, {38, 0, 0}, {46, 0, 0}, {231, 0, 0}, {246, 0, 0}, {120, 0, 0}, {5, 0, 0}, {0, 0, 0}, {46, 0, 0}, {231, 0, 0}, {246, 0, 0}, {120, 0, 0}, {17, 0, 0}, {245, 0, 0}, {246, 0, 0}, {129, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {3, 0, 0}, {166, 0, 0}, {246, 0, 0}, {244, 0, 0}, {231, 0, 0}, {229, 0, 0}, {230, 0, 0}, {241, 0, 0}, {246, 0, 0}, {198, 0, 0}, {18, 0, 0}, {0, 0, 0}, {227, 0, 0}, {246, 0, 0}, {128, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {21, 0, 0}, {192, 0, 0}, {246, 0, 0}, {157, 0, 0}, {62, 0, 0}, {233, 0, 0}, {232, 0, 0}, {64, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {2, 7, 21}, {15, 48, 151}, {24, 80, 250}, {23, 79, 246}, {7, 24, 73}, {0, 0, 0}, {11, 39, 122}, {24, 82, 255}, {23, 77, 240}, {0, 0, 0}, {0, 0, 0}, {9, 31, 98}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {0, 0, 1}, {6, 22, 67}, {16, 57, 175}, {22, 75, 232}, {24, 81, 253}, {24, 82, 255}, {24, 81, 250}, {10, 34, 105}, {0, 1, 3}, {5, 16, 50}, {22, 76, 236}, {24, 82, 255}, {8, 28, 86}, {0, 0, 0}, {0, 0, 0}, {4, 13, 40}, {21, 72, 223}, {24, 82, 255}, {20, 68, 213}, {14, 48, 149}, {14, 48, 150}, {24, 82, 255}, {24, 82, 255}, {7, 22, 68}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {19, 64, 197}, {0, 0, 0}, {0, 0, 0}, {13, 43, 134}, {24, 82, 255}, {19, 64, 200}, {1, 5, 14}, {4, 15, 46}, {22, 74, 231}, {24, 82, 255}, {20, 67, 208}, {14, 47, 148}, {15, 51, 158}, {24, 82, 255}, {24, 82, 255}, {5, 15, 47}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {20, 69, 215}, {3, 10, 31}, {0, 0, 0}, {3, 9, 27}, {19, 66, 205}, {24, 82, 255}, {17, 57, 177}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {8, 26, 79}, {24, 82, 255}, {24, 82, 255}, {21, 71, 220}, {20, 69, 213}, {20, 69, 213}, {20, 69, 213}, {20, 69, 213}, {15, 52, 159}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 27, 27}, {0, 99, 99}, {0, 69, 69}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 150, 0}, {0, 203, 0}, {0, 168, 0}, {0, 99, 0}, {0, 99, 0}, {0, 99, 0}, {0, 99, 0}, {0, 99, 0}, {0, 17, 0}, {0, 71, 0}, {0, 203, 0}, {0, 203, 0}, {0, 42, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 0, 0}, {0, 113, 0}, {0, 203, 0}, {0, 154, 0}, {0, 11, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 131, 0}, {0, 0, 0}, {0, 0, 0}, {0, 122, 0}, {0, 203, 0}, {0, 161, 0}, {0, 0, 0}, {0, 125, 0}, {0, 202, 0}, {0, 175, 0}, {0, 31, 0}, {0, 0, 0}, {0, 18, 0}, {0, 159, 0}, {0, 203, 0}, {0, 152, 0}, {0, 3, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 47, 0}, {0, 198, 0}, {0, 203, 0}, {0, 70, 0}, {0, 0, 0}, {0, 0, 0}, {0, 103, 0}, {0, 203, 0}, 
  {0, 201, 0}, {0, 16, 0}, {0, 148, 0}, {0, 203, 0}, {0, 162, 0}, {0, 12, 0}, {0, 0, 0}, {0, 42, 0}, {0, 190, 0}, {0, 203, 0}, {0, 85, 0}, {0, 0, 0}, {0, 0, 0}, {0, 71, 0}, {0, 201, 0}, {0, 181, 0}, {0, 121, 0}, {0, 203, 0}, {0, 112, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {23, 23, 0}, {93, 93, 0}, {82, 82, 0}, {1, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {2, 0, 0}, {3, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {97, 0, 0}, {246, 0, 0}, {246, 0, 0}, {80, 0, 0}, {39, 0, 0}, {230, 0, 0}, {246, 0, 0}, {128, 0, 0}, {6, 0, 0}, {0, 0, 0}, {55, 0, 0}, {232, 0, 0}, {246, 0, 0}, {113, 0, 0}, {11, 0, 0}, {242, 0, 0}, {246, 0, 0}, {145, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {2, 0, 0}, {161, 0, 0}, {245, 0, 0}, {229, 0, 0}, {139, 0, 0}, {120, 0, 0}, {120, 0, 0}, {120, 0, 0}, {120, 0, 0}, {98, 0, 0}, {10, 0, 0}, {0, 0, 0}, {227, 0, 0}, {246, 0, 0}, {128, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {116, 0, 0}, {240, 0, 0}, {213, 0, 0}, {178, 0, 0}, {243, 0, 0}, {196, 0, 0}, {17, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {13, 0, 13}, {76, 0, 76}, {125, 0, 125}, {26, 0, 26}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}}, {{100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {101, 0, 101}, {101, 0, 101}, {101, 0, 101}, {101, 0, 101}, {101, 0, 101}, {101, 0, 101}, {101, 0, 101}, {46, 0, 46}, {0, 0, 0}, {9, 30, 94}, {9, 29, 91}, {1, 5, 14}, {0, 0, 0}, {0, 0, 1}, {10, 34, 107}, {23, 79, 247}, {23, 78, 244}, {7, 22, 70}, {0, 0, 0}, {11, 36, 113}, {24, 82, 255}, {24, 81, 252}, {2, 7, 22}, {1, 3, 9}, {18, 60, 187}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {1, 2, 4}, {1, 3, 7}, {0, 0, 0}, {0, 0, 1}, {2, 6, 19}, {16, 55, 172}, {24, 82, 255}, {15, 53, 166}, {1, 3, 10}, {5, 16, 49}, {22, 75, 235}, {24, 82, 255}, {9, 32, 98}, {0, 0, 0}, {0, 0, 0}, {6, 21, 66}, {24, 81, 253}, {24, 82, 255}, {5, 19, 59}, {0, 0, 0}, {6, 21, 65}, {24, 82, 255}, {24, 82, 255}, {7, 22, 68}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {19, 64, 197}, {0, 0, 0}, {0, 0, 0}, {13, 43, 134}, {24, 82, 255}, {19, 64, 200}, {1, 5, 14}, {8, 25, 77}, {24, 82, 255}, 
  {24, 82, 255}, {4, 14, 42}, {0, 0, 0}, {8, 28, 85}, {24, 82, 255}, {24, 82, 255}, {5, 15, 47}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {22, 76, 236}, {6, 20, 62}, {0, 0, 0}, {5, 17, 51}, {22, 75, 233}, {24, 82, 255}, {13, 44, 137}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {5, 17, 55}, {23, 78, 242}, {24, 82, 255}, {8, 29, 90}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 9, 26}, {2, 8, 24}, {0, 0, 0}, {0, 0, 0}, {0, 10, 10}, {0, 72, 72}, {0, 146, 146}, {0, 211, 211}, {0, 254, 254}, {0, 194, 194}, {0, 92, 92}, {0, 86, 86}, {0, 87, 87}, {0, 87, 87}, {0, 87, 87}, {0, 88, 88}, {0, 88, 88}, {0, 80, 80}, {0, 17, 17}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 94, 0}, {0, 203, 0}, {0, 192, 0}, {0, 43, 0}, {0, 1, 0}, {0, 2, 0}, {0, 40, 0}, {0, 82, 0}, {0, 7, 0}, {0, 38, 0}, {0, 186, 0}, {0, 203, 0}, {0, 145, 0}, {0, 25, 0}, {0, 9, 0}, {0, 48, 0}, {0, 23, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 0, 0}, {0, 113, 0}, {0, 203, 0}, {0, 154, 0}, {0, 11, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 131, 0}, {0, 0, 0}, {0, 0, 0}, {0, 122, 0}, {0, 203, 0}, {0, 161, 0}, {0, 0, 0}, {0, 76, 0}, {0, 196, 0}, {0, 198, 0}, {0, 91, 0}, {0, 9, 0}, {0, 69, 0}, {0, 191, 0}, {0, 203, 0}, {0, 102, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 28, 0}, {0, 173, 0}, {0, 203, 0}, {0, 147, 0}, {0, 19, 0}, {0, 34, 0}, {0, 177, 0}, {0, 203, 0}, {0, 143, 0}, {0, 1, 0}, {0, 109, 0}, {0, 200, 0}, {0, 193, 0}, {0, 97, 0}, {0, 53, 0}, {0, 142, 0}, {0, 203, 0}, {0, 203, 0}, {0, 85, 0}, {0, 0, 0}, {0, 0, 0}, {0, 26, 0}, {0, 170, 0}, {0, 203, 0}, {0, 202, 0}, {0, 192, 0}, {0, 26, 0}, {0, 0, 0}, {0, 0, 0}, {6, 6, 0}, {65, 65, 0}, {139, 139, 0}, {205, 205, 0}, {253, 253, 0}, {206, 206, 0}, {93, 93, 0}, {86, 86, 0}, {86, 86, 0}, {87, 87, 0}, {87, 87, 0}, {88, 88, 0}, {88, 88, 0}, {88, 88, 0}, {28, 28, 0}, {0, 0, 0}, {31, 0, 0}, {175, 0, 0}, {139, 0, 0}, {76, 0, 0}, {46, 0, 0}, {57, 0, 0}, {167, 0, 0}, {246, 0, 0}, {246, 0, 0}, {47, 0, 0}, {3, 0, 0}, {191, 0, 0}, {246, 0, 0}, {213, 0, 0}, {56, 0, 0}, {17, 0, 0}, {152, 0, 0}, {243, 0, 0}, {234, 0, 0}, {68, 0, 0}, {0, 0, 0}, {174, 0, 0}, {246, 0, 0}, {240, 0, 0}, {84, 0, 0}, {12, 0, 0}, {24, 0, 0}, {74, 0, 0}, {11, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {0, 0, 0}, {99, 0, 0}, 
  {238, 0, 0}, {237, 0, 0}, {103, 0, 0}, {5, 0, 0}, {1, 0, 0}, {21, 0, 0}, {85, 0, 0}, {88, 0, 0}, {0, 0, 0}, {0, 0, 0}, {216, 0, 0}, {246, 0, 0}, {182, 0, 0}, {54, 0, 0}, {38, 0, 0}, {3, 0, 0}, {0, 0, 0}, {20, 0, 0}, {218, 0, 0}, {246, 0, 0}, {245, 0, 0}, {246, 0, 0}, {119, 0, 0}, {0, 0, 0}, {0, 0, 0}, {50, 0, 50}, {124, 0, 124}, {189, 0, 189}, {246, 0, 246}, {250, 0, 250}, {139, 0, 139}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}, {100, 0, 100}}, {{208, 0, 208}, {79, 0, 79}, {79, 0, 79}, {79, 0, 79}, {79, 0, 79}, {79, 0, 79}, {79, 0, 79}, {78, 0, 78}, {78, 0, 78}, {78, 0, 78}, {78, 0, 78}, {78, 0, 78}, {35, 0, 35}, {0, 0, 0}, {13, 45, 138}, {24, 82, 255}, {23, 79, 248}, {20, 70, 217}, {21, 70, 218}, {24, 80, 250}, {24, 82, 255}, {20, 68, 213}, {3, 10, 31}, {0, 0, 0}, {6, 21, 65}, {23, 79, 247}, {24, 82, 255}, {22, 74, 230}, {21, 73, 225}, {23, 79, 245}, {24, 82, 255}, {21, 73, 228}, {2, 6, 18}, {3, 10, 32}, {19, 64, 199}, {17, 60, 187}, {14, 48, 150}, {14, 50, 155}, {22, 76, 236}, {24, 82, 255}, {13, 42, 131}, {1, 2, 6}, {3, 11, 34}, {20, 69, 215}, {24, 82, 255}, {23, 79, 245}, {20, 71, 219}, {11, 38, 117}, {5, 16, 50}, {22, 76, 236}, {24, 82, 255}, {19, 66, 204}, {15, 51, 160}, {22, 74, 231}, {24, 82, 255}, {24, 82, 255}, {7, 22, 68}, {0, 0, 0}, {13, 43, 136}, {24, 81, 251}, {21, 70, 219}, {3, 12, 36}, {0, 0, 0}, {14, 50, 155}, {24, 82, 255}, {19, 64, 197}, {0, 0, 0}, {0, 0, 0}, {13, 43, 134}, {24, 82, 255}, {19, 64, 200}, {1, 5, 14}, {5, 18, 57}, {23, 78, 242}, {24, 82, 255}, {19, 64, 198}, {15, 52, 163}, {22, 75, 234}, {24, 82, 255}, {24, 82, 255}, {5, 15, 47}, {0, 0, 0}, {15, 49, 152}, {24, 81, 253}, {24, 81, 253}, {22, 74, 229}, {17, 59, 183}, {22, 75, 232}, {24, 82, 255}, {23, 77, 242}, {3, 11, 35}, {0, 0, 0}, {15, 50, 158}, {24, 82, 255}, {17, 57, 179}, {1, 4, 12}, {1, 5, 14}, {16, 57, 178}, {24, 82, 254}, {23, 77, 240}, {15, 52, 163}, {14, 47, 146}, {17, 59, 185}, {23, 78, 244}, {8, 25, 79}, {0, 0, 0}, {0, 0, 0}, {0, 17, 17}, {0, 85, 85}, {0, 157, 157}, {0, 222, 222}, {0, 255, 255}, {0, 195, 195}, {0, 99, 99}, {0, 93, 93}, {0, 92, 92}, {0, 91, 91}, {0, 91, 91}, {0, 90, 90}, {0, 90, 90}, {0, 80, 80}, {0, 17, 17}, {0, 0, 0}, {0, 5, 0}, {0, 141, 0}, {0, 203, 0}, {0, 172, 0}, {0, 26, 0}, {0, 0, 0}, {0, 20, 0}, {0, 154, 0}, {0, 202, 0}, 
  {0, 201, 0}, {0, 189, 0}, {0, 197, 0}, {0, 203, 0}, {0, 154, 0}, {0, 11, 0}, {0, 4, 0}, {0, 102, 0}, {0, 198, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 188, 0}, {0, 48, 0}, {0, 0, 0}, {0, 128, 0}, {0, 203, 0}, {0, 151, 0}, {0, 0, 0}, {0, 0, 0}, {0, 113, 0}, {0, 203, 0}, {0, 154, 0}, {0, 11, 0}, {0, 19, 0}, {0, 160, 0}, {0, 203, 0}, {0, 131, 0}, {0, 0, 0}, {0, 0, 0}, {0, 122, 0}, {0, 203, 0}, {0, 161, 0}, {0, 0, 0}, {0, 4, 0}, {0, 115, 0}, {0, 202, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 145, 0}, {0, 9, 0}, {0, 0, 0}, {0, 104, 0}, {0, 203, 0}, {0, 158, 0}, {0, 11, 0}, {0, 2, 0}, {0, 85, 0}, {0, 196, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 161, 0}, {0, 23, 0}, {0, 0, 0}, {0, 15, 0}, {0, 149, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 163, 0}, {0, 189, 0}, {0, 203, 0}, {0, 85, 0}, {0, 0, 0}, {0, 0, 0}, {0, 2, 0}, {0, 120, 0}, {0, 201, 0}, {0, 203, 0}, {0, 126, 0}, {0, 7, 0}, {0, 0, 0}, {0, 0, 0}, {13, 13, 0}, {80, 80, 0}, {152, 152, 0}, {216, 216, 0}, {254, 254, 0}, {207, 207, 0}, {101, 101, 0}, {93, 93, 0}, {93, 93, 0}, {91, 91, 0}, {91, 91, 0}, {90, 90, 0}, {90, 90, 0}, {88, 88, 0}, {28, 28, 0}, {0, 0, 0}, {31, 0, 0}, {205, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {244, 0, 0}, {139, 0, 0}, {0, 0, 0}, {0, 0, 0}, {29, 0, 0}, {204, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {144, 0, 0}, {9, 0, 0}, {0, 0, 0}, {42, 0, 0}, {210, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {246, 0, 0}, {198, 0, 0}, {18, 0, 0}, {0, 0, 0}, {224, 0, 0}, {246, 0, 0}, {133, 0, 0}, {0, 0, 0}, {5, 0, 0}, {135, 0, 0}, {244, 0, 0}, {246, 0, 0}, {236, 0, 0}, {230, 0, 0}, {244, 0, 0}, {246, 0, 0}, {139, 0, 0}, {0, 0, 0}, {0, 0, 0}, {136, 0, 0}, {245, 0, 0}, {246, 0, 0}, {246, 0, 0}, {189, 0, 0}, {13, 0, 0}, {0, 0, 0}, {0, 0, 0}, {100, 0, 0}, {246, 0, 0}, {246, 0, 0}, {237, 0, 0}, {21, 0, 0}, {0, 0, 0}, {0, 0, 0}, {32, 0, 32}, {105, 0, 105}, {170, 0, 170}, {233, 0, 233}, {250, 0, 250}, {132, 0, 132}, {80, 0, 80}, {80, 0, 80}, {80, 0, 80}, {80, 0, 80}, {80, 0, 80}, {80, 0, 80}, {80, 0, 80}, {82, 0, 82}, {237, 0, 237}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {5, 16, 50}, {14, 48, 150}, {20, 66, 207}, {22, 76, 237}, {23, 79, 244}, 
  {21, 72, 222}, {15, 53, 165}, {5, 14, 44}, {0, 0, 0}, {0, 0, 0}, {1, 3, 10}, {13, 42, 130}, {22, 73, 229}, {22, 76, 235}, {14, 49, 151}, {8, 28, 87}, {19, 64, 200}, {17, 57, 179}, {1, 5, 14}, {2, 6, 18}, {14, 46, 143}, {20, 67, 209}, {22, 77, 238}, {23, 78, 243}, {21, 72, 223}, {14, 47, 147}, {2, 7, 23}, {0, 0, 0}, {0, 1, 2}, {8, 25, 79}, {17, 56, 174}, {19, 64, 199}, {19, 64, 200}, {10, 35, 107}, {1, 2, 5}, {10, 35, 107}, {20, 70, 219}, {23, 78, 240}, {18, 61, 188}, {6, 19, 59}, {19, 64, 199}, {19, 64, 200}, {5, 17, 53}, {0, 0, 0}, {10, 34, 107}, {19, 63, 197}, {16, 55, 171}, {3, 9, 28}, {0, 0, 0}, {12, 39, 121}, {19, 64, 200}, {14, 49, 154}, {0, 0, 0}, {0, 0, 0}, {10, 34, 105}, {19, 64, 200}, {15, 50, 156}, {1, 4, 11}, {1, 2, 7}, {11, 38, 116}, {21, 71, 222}, {23, 78, 240}, {17, 58, 181}, {6, 21, 66}, {19, 64, 200}, {19, 64, 200}, {3, 12, 37}, {0, 0, 0}, {11, 38, 119}, {19, 63, 198}, {16, 55, 170}, {11, 37, 116}, {19, 68, 210}, {23, 77, 241}, {18, 60, 187}, {5, 15, 50}, {0, 0, 0}, {0, 0, 0}, {12, 39, 124}, {19, 64, 200}, {13, 45, 140}, {1, 3, 9}, {0, 0, 0}, {1, 5, 15}, {11, 38, 119}, {20, 66, 206}, {23, 78, 241}, {23, 77, 240}, {20, 68, 211}, {14, 48, 152}, {3, 11, 33}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 35, 35}, {0, 106, 106}, {0, 71, 71}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 2, 0}, {0, 61, 0}, {0, 88, 0}, {0, 75, 0}, {0, 11, 0}, {0, 0, 0}, {0, 0, 0}, {0, 7, 0}, {0, 63, 0}, {0, 110, 0}, {0, 123, 0}, {0, 113, 0}, {0, 79, 0}, {0, 24, 0}, {0, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 31, 0}, {0, 95, 0}, {0, 122, 0}, {0, 119, 0}, {0, 82, 0}, {0, 15, 0}, {0, 0, 0}, {0, 56, 0}, {0, 88, 0}, {0, 65, 0}, {0, 0, 0}, {0, 0, 0}, {0, 49, 0}, {0, 88, 0}, {0, 67, 0}, {0, 5, 0}, {0, 8, 0}, {0, 69, 0}, {0, 88, 0}, {0, 56, 0}, {0, 0, 0}, {0, 0, 0}, {0, 53, 0}, {0, 88, 0}, {0, 70, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 42, 0}, {0, 105, 0}, {0, 124, 0}, {0, 110, 0}, {0, 54, 0}, {0, 3, 0}, {0, 0, 0}, {0, 0, 0}, {0, 45, 0}, {0, 88, 0}, {0, 69, 0}, {0, 5, 0}, {0, 0, 0}, {0, 0, 0}, {0, 26, 0}, {0, 93, 0}, {0, 121, 0}, {0, 118, 0}, {0, 77, 0}, {0, 12, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 1, 0}, {0, 55, 0}, {0, 82, 0}, {0, 51, 0}, {0, 46, 0}, {0, 193, 0}, {0, 203, 0}, {0, 68, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 47, 0}, {0, 192, 0}, 
  {0, 196, 0}, {0, 62, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {30, 30, 0}, {102, 102, 0}, {83, 83, 0}, {1, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {1, 0, 0}, {27, 0, 0}, {81, 0, 0}, {125, 0, 0}, {148, 0, 0}, {149, 0, 0}, {123, 0, 0}, {50, 0, 0}, {2, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {13, 0, 0}, {91, 0, 0}, {139, 0, 0}, {149, 0, 0}, {121, 0, 0}, {52, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {16, 0, 0}, {86, 0, 0}, {136, 0, 0}, {149, 0, 0}, {132, 0, 0}, {73, 0, 0}, {5, 0, 0}, {0, 0, 0}, {97, 0, 0}, {107, 0, 0}, {58, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {43, 0, 0}, {120, 0, 0}, {148, 0, 0}, {146, 0, 0}, {117, 0, 0}, {71, 0, 0}, {13, 0, 0}, {0, 0, 0}, {0, 0, 0}, {8, 0, 0}, {70, 0, 0}, {104, 0, 0}, {106, 0, 0}, {82, 0, 0}, {6, 0, 0}, {0, 0, 0}, {0, 0, 0}, {4, 0, 0}, {218, 0, 0}, {246, 0, 0}, {137, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {6, 0, 6}, {57, 0, 57}, {113, 0, 113}, {25, 0, 25}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 139, 0}, {0, 85, 0}, {0, 56, 0}, {0, 72, 0}, {0, 162, 0}, {0, 203, 0}, {0, 181, 0}, {0, 11, 0}, {0, 0, 0}, {0, 3, 0}, {0, 51, 0}, {0, 116, 0}, {0, 198, 0}, {0, 169, 0}, {0, 22, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {10, 0, 0}, {54, 0, 0}, {101, 0, 0}, {242, 0, 0}, {225, 0, 0}, {28, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 5, 0}, {0, 178, 0}, {0, 203, 0}, {0, 203, 0}, {0, 203, 0}, {0, 200, 0}, {0, 144, 0}, {0, 28, 0}, {0, 0, 0}, {0, 0, 0}, {0, 10, 0}, {0, 202, 0}, {0, 203, 0}, {0, 196, 0}, {0, 68, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {42, 0, 0}, {220, 0, 0}, {246, 0, 0}, {235, 0, 0}, {92, 0, 0}, {3, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 2, 0}, {0, 30, 0}, {0, 50, 0}, {0, 47, 0}, {0, 20, 0}, {0, 1, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 3, 0}, {0, 53, 0}, {0, 48, 0}, {0, 13, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {11, 0, 0}, {57, 0, 0}, {62, 0, 0}, {26, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{186, 0, 186}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
  {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {3, 0, 3}, {230, 0, 230}}, {{232, 0, 232}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, 
  {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, 
  {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {178, 0, 178}, {179, 0, 179}, {179, 0, 179}, {244, 0, 244}}
  };


void setup() {
  // put your setup code here, to run once:
#if defined(__AVR_ATtiny85__) && (F_CPU == 16000000)
  clock_prescale_set(clock_div_1);
#endif
  // END of Trinket-specific code.

  strip.begin();           // INITIALIZE NeoPixel strip object (REQUIRED)
  strip.show();            // Turn OFF all pixels ASAP
  strip.setBrightness(75);
}

void loop() {
  ShowImage();
  black();
  delay(1250);
}

void White(){
  for (int i=0; i<strip.numPixels(); i++){
    strip.setPixelColor(i, strip.Color(255, 255, 255));
    strip.show();
    delay(50);
  }
}
void black(){
  for (int i=0; i<21; i++){
    strip.setPixelColor(i, strip.Color(0, 0, 0));
  }
  strip.show();
}
void ShowImage(){
  for (int i=0; i<300; i++){
    for (int y=0; y<21; y++){
      strip.setPixelColor(y, strip.Color(image[y][i][0],image[y][i][1],image[y][i][2]));
    }
    strip.show();
    delay(10);
  }
}
